'use strict';

function _typeof(obj) { "@babel/helpers - typeof"; return _typeof = "function" == typeof Symbol && "symbol" == typeof Symbol.iterator ? function (obj) { return typeof obj; } : function (obj) { return obj && "function" == typeof Symbol && obj.constructor === Symbol && obj !== Symbol.prototype ? "symbol" : typeof obj; }, _typeof(obj); }

function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

function _defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } }

function _createClass(Constructor, protoProps, staticProps) { if (protoProps) _defineProperties(Constructor.prototype, protoProps); if (staticProps) _defineProperties(Constructor, staticProps); Object.defineProperty(Constructor, "prototype", { writable: false }); return Constructor; }

function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function"); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, writable: true, configurable: true } }); Object.defineProperty(subClass, "prototype", { writable: false }); if (superClass) _setPrototypeOf(subClass, superClass); }

function _createSuper(Derived) { var hasNativeReflectConstruct = _isNativeReflectConstruct(); return function _createSuperInternal() { var Super = _getPrototypeOf(Derived), result; if (hasNativeReflectConstruct) { var NewTarget = _getPrototypeOf(this).constructor; result = Reflect.construct(Super, arguments, NewTarget); } else { result = Super.apply(this, arguments); } return _possibleConstructorReturn(this, result); }; }

function _possibleConstructorReturn(self, call) { if (call && (_typeof(call) === "object" || typeof call === "function")) { return call; } else if (call !== void 0) { throw new TypeError("Derived constructors may only return object or undefined"); } return _assertThisInitialized(self); }

function _assertThisInitialized(self) { if (self === void 0) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return self; }

function _wrapNativeSuper(Class) { var _cache = typeof Map === "function" ? new Map() : undefined; _wrapNativeSuper = function _wrapNativeSuper(Class) { if (Class === null || !_isNativeFunction(Class)) return Class; if (typeof Class !== "function") { throw new TypeError("Super expression must either be null or a function"); } if (typeof _cache !== "undefined") { if (_cache.has(Class)) return _cache.get(Class); _cache.set(Class, Wrapper); } function Wrapper() { return _construct(Class, arguments, _getPrototypeOf(this).constructor); } Wrapper.prototype = Object.create(Class.prototype, { constructor: { value: Wrapper, enumerable: false, writable: true, configurable: true } }); return _setPrototypeOf(Wrapper, Class); }; return _wrapNativeSuper(Class); }

function _construct(Parent, args, Class) { if (_isNativeReflectConstruct()) { _construct = Reflect.construct.bind(); } else { _construct = function _construct(Parent, args, Class) { var a = [null]; a.push.apply(a, args); var Constructor = Function.bind.apply(Parent, a); var instance = new Constructor(); if (Class) _setPrototypeOf(instance, Class.prototype); return instance; }; } return _construct.apply(null, arguments); }

function _isNativeReflectConstruct() { if (typeof Reflect === "undefined" || !Reflect.construct) return false; if (Reflect.construct.sham) return false; if (typeof Proxy === "function") return true; try { Boolean.prototype.valueOf.call(Reflect.construct(Boolean, [], function () {})); return true; } catch (e) { return false; } }

function _isNativeFunction(fn) { return Function.toString.call(fn).indexOf("[native code]") !== -1; }

function _setPrototypeOf(o, p) { _setPrototypeOf = Object.setPrototypeOf ? Object.setPrototypeOf.bind() : function _setPrototypeOf(o, p) { o.__proto__ = p; return o; }; return _setPrototypeOf(o, p); }

function _getPrototypeOf(o) { _getPrototypeOf = Object.setPrototypeOf ? Object.getPrototypeOf.bind() : function _getPrototypeOf(o) { return o.__proto__ || Object.getPrototypeOf(o); }; return _getPrototypeOf(o); }

customElements.define('compodoc-menu', /*#__PURE__*/function (_HTMLElement) {
  _inherits(_class, _HTMLElement);

  var _super = _createSuper(_class);

  function _class() {
    var _this;

    _classCallCheck(this, _class);

    _this = _super.call(this);
    _this.isNormalMode = _this.getAttribute('mode') === 'normal';
    return _this;
  }

  _createClass(_class, [{
    key: "connectedCallback",
    value: function connectedCallback() {
      this.render(this.isNormalMode);
    }
  }, {
    key: "render",
    value: function render(isNormalMode) {
      var tp = lithtml.html("\n        <nav>\n            <ul class=\"list\">\n                <li class=\"title\">\n                    <a href=\"index.html\" data-type=\"index-link\">crm-acme documentation</a>\n                </li>\n\n                <li class=\"divider\"></li>\n                ".concat(isNormalMode ? "<div id=\"book-search-input\" role=\"search\"><input type=\"text\" placeholder=\"Type to search\"></div>" : '', "\n                <li class=\"chapter\">\n                    <a data-type=\"chapter-link\" href=\"index.html\"><span class=\"icon ion-ios-home\"></span>Getting started</a>\n                    <ul class=\"links\">\n                        <li class=\"link\">\n                            <a href=\"overview.html\" data-type=\"chapter-link\">\n                                <span class=\"icon ion-ios-keypad\"></span>Overview\n                            </a>\n                        </li>\n                        <li class=\"link\">\n                            <a href=\"index.html\" data-type=\"chapter-link\">\n                                <span class=\"icon ion-ios-paper\"></span>README\n                            </a>\n                        </li>\n                                <li class=\"link\">\n                                    <a href=\"dependencies.html\" data-type=\"chapter-link\">\n                                        <span class=\"icon ion-ios-list\"></span>Dependencies\n                                    </a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"properties.html\" data-type=\"chapter-link\">\n                                        <span class=\"icon ion-ios-apps\"></span>Properties\n                                    </a>\n                                </li>\n                    </ul>\n                </li>\n                    <li class=\"chapter modules\">\n                        <a data-type=\"chapter-link\" href=\"modules.html\">\n                            <div class=\"menu-toggler linked\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#modules-links"' : 'data-target="#xs-modules-links"', ">\n                                <span class=\"icon ion-ios-archive\"></span>\n                                <span class=\"link-name\">Modules</span>\n                                <span class=\"icon ion-ios-arrow-down\"></span>\n                            </div>\n                        </a>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="modules-links"' : 'id="xs-modules-links"', ">\n                            <li class=\"link\">\n                                <a href=\"modules/AppModule.html\" data-type=\"entity-link\" >AppModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-AppModule-62bf2c07dffb82cead56215221735e586d5fd9b5dab0caf8283b91e214e8ce797de3772954db8ea14e6a894a0e26f4272e0792d03001fd3bf71f91a9b4edda5f"' : 'data-target="#xs-components-links-module-AppModule-62bf2c07dffb82cead56215221735e586d5fd9b5dab0caf8283b91e214e8ce797de3772954db8ea14e6a894a0e26f4272e0792d03001fd3bf71f91a9b4edda5f"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-AppModule-62bf2c07dffb82cead56215221735e586d5fd9b5dab0caf8283b91e214e8ce797de3772954db8ea14e6a894a0e26f4272e0792d03001fd3bf71f91a9b4edda5f"' : 'id="xs-components-links-module-AppModule-62bf2c07dffb82cead56215221735e586d5fd9b5dab0caf8283b91e214e8ce797de3772954db8ea14e6a894a0e26f4272e0792d03001fd3bf71f91a9b4edda5f"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/AppComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AppComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/AppRoutingModule.html\" data-type=\"entity-link\" >AppRoutingModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/CoreModule.html\" data-type=\"entity-link\" >CoreModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-CoreModule-504b15ec0558d48761a1f006f3952daccd439e9d663d1f0261ee79c43fa892600cd84beaad0c40f2d35e075934a446ad3349450e5683687b9381c7f3ddf605d0"' : 'data-target="#xs-components-links-module-CoreModule-504b15ec0558d48761a1f006f3952daccd439e9d663d1f0261ee79c43fa892600cd84beaad0c40f2d35e075934a446ad3349450e5683687b9381c7f3ddf605d0"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-CoreModule-504b15ec0558d48761a1f006f3952daccd439e9d663d1f0261ee79c43fa892600cd84beaad0c40f2d35e075934a446ad3349450e5683687b9381c7f3ddf605d0"' : 'id="xs-components-links-module-CoreModule-504b15ec0558d48761a1f006f3952daccd439e9d663d1f0261ee79c43fa892600cd84beaad0c40f2d35e075934a446ad3349450e5683687b9381c7f3ddf605d0"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/FooterComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >FooterComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/HeaderComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >HeaderComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/NavComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >NavComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/CustomersModule.html\" data-type=\"entity-link\" >CustomersModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-CustomersModule-546aab8322229c5df04fda84868a92b7fb09906bba23ccdc66c4fbbece04f815d0c88f98a70f69e21f097d18d05d8386803f8ef6dc6e4fd8ae48825b59415173"' : 'data-target="#xs-components-links-module-CustomersModule-546aab8322229c5df04fda84868a92b7fb09906bba23ccdc66c4fbbece04f815d0c88f98a70f69e21f097d18d05d8386803f8ef6dc6e4fd8ae48825b59415173"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-CustomersModule-546aab8322229c5df04fda84868a92b7fb09906bba23ccdc66c4fbbece04f815d0c88f98a70f69e21f097d18d05d8386803f8ef6dc6e4fd8ae48825b59415173"' : 'id="xs-components-links-module-CustomersModule-546aab8322229c5df04fda84868a92b7fb09906bba23ccdc66c4fbbece04f815d0c88f98a70f69e21f097d18d05d8386803f8ef6dc6e4fd8ae48825b59415173"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/FormCustomerComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >FormCustomerComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/PageAddCustomersComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >PageAddCustomersComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/PageEditCustomersComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >PageEditCustomersComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/PageListCustomersComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >PageListCustomersComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/CustomersRoutingModule.html\" data-type=\"entity-link\" >CustomersRoutingModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/IconsModule.html\" data-type=\"entity-link\" >IconsModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-IconsModule-4612e24a17ea6ccc7a1459160097734da27faa9d0b4c3b603093791fe581a1d5378cca7855f5f07bd3787327c67409134572150acce02cbd2cda763264de025b"' : 'data-target="#xs-components-links-module-IconsModule-4612e24a17ea6ccc7a1459160097734da27faa9d0b4c3b603093791fe581a1d5378cca7855f5f07bd3787327c67409134572150acce02cbd2cda763264de025b"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-IconsModule-4612e24a17ea6ccc7a1459160097734da27faa9d0b4c3b603093791fe581a1d5378cca7855f5f07bd3787327c67409134572150acce02cbd2cda763264de025b"' : 'id="xs-components-links-module-IconsModule-4612e24a17ea6ccc7a1459160097734da27faa9d0b4c3b603093791fe581a1d5378cca7855f5f07bd3787327c67409134572150acce02cbd2cda763264de025b"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/AddComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AddComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/BurgerComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >BurgerComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/CloseComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >CloseComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/DeleteComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >DeleteComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/EditComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >EditComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/LoginModule.html\" data-type=\"entity-link\" >LoginModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-LoginModule-d4d933a8f7d3025af21cc4c5ce6613090891e22243d0b8216f11cc0b4e0b5bc2181042e604d55d1a7a3179ce510344c3fe3e82c990ce154600ffe0344fc05c4c"' : 'data-target="#xs-components-links-module-LoginModule-d4d933a8f7d3025af21cc4c5ce6613090891e22243d0b8216f11cc0b4e0b5bc2181042e604d55d1a7a3179ce510344c3fe3e82c990ce154600ffe0344fc05c4c"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-LoginModule-d4d933a8f7d3025af21cc4c5ce6613090891e22243d0b8216f11cc0b4e0b5bc2181042e604d55d1a7a3179ce510344c3fe3e82c990ce154600ffe0344fc05c4c"' : 'id="xs-components-links-module-LoginModule-d4d933a8f7d3025af21cc4c5ce6613090891e22243d0b8216f11cc0b4e0b5bc2181042e604d55d1a7a3179ce510344c3fe3e82c990ce154600ffe0344fc05c4c"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/PageForgotPasswordComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >PageForgotPasswordComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/PageResetPasswordComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >PageResetPasswordComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/PageSignInComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >PageSignInComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/PageSignUpComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >PageSignUpComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/LoginRoutingModule.html\" data-type=\"entity-link\" >LoginRoutingModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/OrdersModule.html\" data-type=\"entity-link\" >OrdersModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-OrdersModule-3d829bdd307a374b1a984ed884e5f1f6145f12205de0606bfb8401ced97db4f88a6efc84da1ad1a541923bc2c7ee7c1be824b58ff39c030bf7a5cdb9c49f9c85"' : 'data-target="#xs-components-links-module-OrdersModule-3d829bdd307a374b1a984ed884e5f1f6145f12205de0606bfb8401ced97db4f88a6efc84da1ad1a541923bc2c7ee7c1be824b58ff39c030bf7a5cdb9c49f9c85"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-OrdersModule-3d829bdd307a374b1a984ed884e5f1f6145f12205de0606bfb8401ced97db4f88a6efc84da1ad1a541923bc2c7ee7c1be824b58ff39c030bf7a5cdb9c49f9c85"' : 'id="xs-components-links-module-OrdersModule-3d829bdd307a374b1a984ed884e5f1f6145f12205de0606bfb8401ced97db4f88a6efc84da1ad1a541923bc2c7ee7c1be824b58ff39c030bf7a5cdb9c49f9c85"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/FormOrdersComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >FormOrdersComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/PageAddOrdersComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >PageAddOrdersComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/PageEditOrdersComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >PageEditOrdersComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/PageListOrdersComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >PageListOrdersComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/OrdersRoutingModule.html\" data-type=\"entity-link\" >OrdersRoutingModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/PageNotFoundModule.html\" data-type=\"entity-link\" >PageNotFoundModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-PageNotFoundModule-4a18d3361596e88e5c6799ba6e66147931e42a1b3032121d4857ba55ee0ff8b33e1ae3c09bcd6d2f03ed74c43508cdba22e6595df1bfea98ba9d4d22f9cc9293"' : 'data-target="#xs-components-links-module-PageNotFoundModule-4a18d3361596e88e5c6799ba6e66147931e42a1b3032121d4857ba55ee0ff8b33e1ae3c09bcd6d2f03ed74c43508cdba22e6595df1bfea98ba9d4d22f9cc9293"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-PageNotFoundModule-4a18d3361596e88e5c6799ba6e66147931e42a1b3032121d4857ba55ee0ff8b33e1ae3c09bcd6d2f03ed74c43508cdba22e6595df1bfea98ba9d4d22f9cc9293"' : 'id="xs-components-links-module-PageNotFoundModule-4a18d3361596e88e5c6799ba6e66147931e42a1b3032121d4857ba55ee0ff8b33e1ae3c09bcd6d2f03ed74c43508cdba22e6595df1bfea98ba9d4d22f9cc9293"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/PageNotFoundComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >PageNotFoundComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/PageNotFoundRoutingModule.html\" data-type=\"entity-link\" >PageNotFoundRoutingModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/ProductsModule.html\" data-type=\"entity-link\" >ProductsModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-ProductsModule-4ad2330ef0974c13c2cc6562c11903f62885f734eaa84efa91ebad11c7aed7018509095e893b389359f8aa815ef1c8b1fbae9f8017083dbf181245571288d6ef"' : 'data-target="#xs-components-links-module-ProductsModule-4ad2330ef0974c13c2cc6562c11903f62885f734eaa84efa91ebad11c7aed7018509095e893b389359f8aa815ef1c8b1fbae9f8017083dbf181245571288d6ef"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-ProductsModule-4ad2330ef0974c13c2cc6562c11903f62885f734eaa84efa91ebad11c7aed7018509095e893b389359f8aa815ef1c8b1fbae9f8017083dbf181245571288d6ef"' : 'id="xs-components-links-module-ProductsModule-4ad2330ef0974c13c2cc6562c11903f62885f734eaa84efa91ebad11c7aed7018509095e893b389359f8aa815ef1c8b1fbae9f8017083dbf181245571288d6ef"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/FormProductComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >FormProductComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/PageAddProductsComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >PageAddProductsComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/PageEditProductsComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >PageEditProductsComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/PageListProductsComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >PageListProductsComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/ProductsRoutingModule.html\" data-type=\"entity-link\" >ProductsRoutingModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/SharedModule.html\" data-type=\"entity-link\" >SharedModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-SharedModule-83f2bee48b3e42e38d0992aee9cf49c8e5849fed8b7119a34b0de3775a31dabe06c7356c3a2197b6e57f343f7b926af6ba9f54f7bda30642808f7b0962c6e84f"' : 'data-target="#xs-components-links-module-SharedModule-83f2bee48b3e42e38d0992aee9cf49c8e5849fed8b7119a34b0de3775a31dabe06c7356c3a2197b6e57f343f7b926af6ba9f54f7bda30642808f7b0962c6e84f"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-SharedModule-83f2bee48b3e42e38d0992aee9cf49c8e5849fed8b7119a34b0de3775a31dabe06c7356c3a2197b6e57f343f7b926af6ba9f54f7bda30642808f7b0962c6e84f"' : 'id="xs-components-links-module-SharedModule-83f2bee48b3e42e38d0992aee9cf49c8e5849fed8b7119a34b0de3775a31dabe06c7356c3a2197b6e57f343f7b926af6ba9f54f7bda30642808f7b0962c6e84f"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/TableComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >TableComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/TemplatesModule.html\" data-type=\"entity-link\" >TemplatesModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-TemplatesModule-f4822eab91cef8f64fc09d69b70f0bf83ce79b81e49eaf4cea30acaa93fbc13962341d42fa283c04bc100b408e656f20d91f141f87033a3edc28155b7334fb90"' : 'data-target="#xs-components-links-module-TemplatesModule-f4822eab91cef8f64fc09d69b70f0bf83ce79b81e49eaf4cea30acaa93fbc13962341d42fa283c04bc100b408e656f20d91f141f87033a3edc28155b7334fb90"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-TemplatesModule-f4822eab91cef8f64fc09d69b70f0bf83ce79b81e49eaf4cea30acaa93fbc13962341d42fa283c04bc100b408e656f20d91f141f87033a3edc28155b7334fb90"' : 'id="xs-components-links-module-TemplatesModule-f4822eab91cef8f64fc09d69b70f0bf83ce79b81e49eaf4cea30acaa93fbc13962341d42fa283c04bc100b408e656f20d91f141f87033a3edc28155b7334fb90"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/TemplateContainerComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >TemplateContainerComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/UiModule.html\" data-type=\"entity-link\" >UiModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-UiModule-eef3307c94b7eaad10200e68428746b2e2917e740e1a3b89af55bd6ba40de95194b982402900d98eb4bc83a674be8f0f5eb6cbf6190a187b5ffbe80dae4ab6dc"' : 'data-target="#xs-components-links-module-UiModule-eef3307c94b7eaad10200e68428746b2e2917e740e1a3b89af55bd6ba40de95194b982402900d98eb4bc83a674be8f0f5eb6cbf6190a187b5ffbe80dae4ab6dc"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-UiModule-eef3307c94b7eaad10200e68428746b2e2917e740e1a3b89af55bd6ba40de95194b982402900d98eb4bc83a674be8f0f5eb6cbf6190a187b5ffbe80dae4ab6dc"' : 'id="xs-components-links-module-UiModule-eef3307c94b7eaad10200e68428746b2e2917e740e1a3b89af55bd6ba40de95194b982402900d98eb4bc83a674be8f0f5eb6cbf6190a187b5ffbe80dae4ab6dc"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/LayoutComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >LayoutComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/UsersModule.html\" data-type=\"entity-link\" >UsersModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-UsersModule-63eb987f5c5587f56389f92ffd6f94e71a74df784d19c546c28ed0461321f6c0d0e79be5e84a4e2d41ea40ec4a116bc38b4ce24ae5005326fa2723e24a7950de"' : 'data-target="#xs-components-links-module-UsersModule-63eb987f5c5587f56389f92ffd6f94e71a74df784d19c546c28ed0461321f6c0d0e79be5e84a4e2d41ea40ec4a116bc38b4ce24ae5005326fa2723e24a7950de"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-UsersModule-63eb987f5c5587f56389f92ffd6f94e71a74df784d19c546c28ed0461321f6c0d0e79be5e84a4e2d41ea40ec4a116bc38b4ce24ae5005326fa2723e24a7950de"' : 'id="xs-components-links-module-UsersModule-63eb987f5c5587f56389f92ffd6f94e71a74df784d19c546c28ed0461321f6c0d0e79be5e84a4e2d41ea40ec4a116bc38b4ce24ae5005326fa2723e24a7950de"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/FormUsersComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >FormUsersComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/PageAddUsersComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >PageAddUsersComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/PageEditUsersComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >PageEditUsersComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/PageListUsersComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >PageListUsersComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/UsersRoutingModule.html\" data-type=\"entity-link\" >UsersRoutingModule</a>\n                            </li>\n                </ul>\n                </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#classes-links"' : 'data-target="#xs-classes-links"', ">\n                            <span class=\"icon ion-ios-paper\"></span>\n                            <span>Classes</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="classes-links"' : 'id="xs-classes-links"', ">\n                            <li class=\"link\">\n                                <a href=\"classes/Customer.html\" data-type=\"entity-link\" >Customer</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/Order.html\" data-type=\"entity-link\" >Order</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/Product.html\" data-type=\"entity-link\" >Product</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/User.html\" data-type=\"entity-link\" >User</a>\n                            </li>\n                        </ul>\n                    </li>\n                        <li class=\"chapter\">\n                            <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links"' : 'data-target="#xs-injectables-links"', ">\n                                <span class=\"icon ion-md-arrow-round-down\"></span>\n                                <span>Injectables</span>\n                                <span class=\"icon ion-ios-arrow-down\"></span>\n                            </div>\n                            <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="injectables-links"' : 'id="xs-injectables-links"', ">\n                                <li class=\"link\">\n                                    <a href=\"injectables/CustomersService.html\" data-type=\"entity-link\" >CustomersService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/OrdersService.html\" data-type=\"entity-link\" >OrdersService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/ProductsService.html\" data-type=\"entity-link\" >ProductsService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/UsersService.html\" data-type=\"entity-link\" >UsersService</a>\n                                </li>\n                            </ul>\n                        </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#interfaces-links"' : 'data-target="#xs-interfaces-links"', ">\n                            <span class=\"icon ion-md-information-circle-outline\"></span>\n                            <span>Interfaces</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? ' id="interfaces-links"' : 'id="xs-interfaces-links"', ">\n                            <li class=\"link\">\n                                <a href=\"interfaces/CustomerI.html\" data-type=\"entity-link\" >CustomerI</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/OrderI.html\" data-type=\"entity-link\" >OrderI</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/ProductI.html\" data-type=\"entity-link\" >ProductI</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/UserI.html\" data-type=\"entity-link\" >UserI</a>\n                            </li>\n                        </ul>\n                    </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#miscellaneous-links"' : 'data-target="#xs-miscellaneous-links"', ">\n                            <span class=\"icon ion-ios-cube\"></span>\n                            <span>Miscellaneous</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="miscellaneous-links"' : 'id="xs-miscellaneous-links"', ">\n                            <li class=\"link\">\n                                <a href=\"miscellaneous/variables.html\" data-type=\"entity-link\">Variables</a>\n                            </li>\n                        </ul>\n                    </li>\n                        <li class=\"chapter\">\n                            <a data-type=\"chapter-link\" href=\"routes.html\"><span class=\"icon ion-ios-git-branch\"></span>Routes</a>\n                        </li>\n                    <li class=\"chapter\">\n                        <a data-type=\"chapter-link\" href=\"coverage.html\"><span class=\"icon ion-ios-stats\"></span>Documentation coverage</a>\n                    </li>\n                    <li class=\"divider\"></li>\n                    <li class=\"copyright\">\n                        Documentation generated using <a href=\"https://compodoc.app/\" target=\"_blank\">\n                            <img data-src=\"images/compodoc-vectorise.png\" class=\"img-responsive\" data-type=\"compodoc-logo\">\n                        </a>\n                    </li>\n            </ul>\n        </nav>\n        "));
      this.innerHTML = tp.strings;
    }
  }]);

  return _class;
}( /*#__PURE__*/_wrapNativeSuper(HTMLElement)));